# sendbird-b2c-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sendbirdpoc/: MainApplication.kt
app/src/main/java/in/sendbirdpoc/adapter/: AllMemberAdapter.kt  ChannelAdapter.kt  ChannelFilterOptionsAdapter.kt  ExistingMemberAdapter.kt  PropertyAdapter.kt  PropertyFilterOptionsAdapter.kt
app/src/main/java/in/sendbirdpoc/api/: ApiInterface.kt
app/src/main/java/in/sendbirdpoc/api/di/: ApiModule.kt  ConnectionModule.kt
app/src/main/java/in/sendbirdpoc/api/utils/: BaseResponse.kt  BaseService.kt  NetworkUtils.kt  SingleLiveEvent.kt  State.kt  UnauthorizedInterceptor.kt
app/src/main/java/in/sendbirdpoc/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/in/sendbirdpoc/data/: AppSharedPref.kt
app/src/main/java/in/sendbirdpoc/model/: LoginResponse.kt  PropertyListResponse.kt
app/src/main/java/in/sendbirdpoc/repo/: PropertyRepository.kt
app/src/main/java/in/sendbirdpoc/util/: RetrofitClient.kt  SendbirdUIKitAdapterImpl.kt  Utils.kt
app/src/main/java/in/sendbirdpoc/view/: AccountFragment.kt  ChannelHeaderSample.kt  ChannelListFragment.kt  CustomChannelFragment.kt  LoginActivity.kt  MainActivity.kt  ManageMemberActivity.kt  PropertyListFragment.kt  SplashActivity.kt
app/src/main/java/in/sendbirdpoc/viewmodels/: LoginViewModel.kt  PropertyListViewModel.kt
app/src/main/res/color/: ic_nav_item_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: admin_reply_background.xml  badge_red.xml  bg_add_member_button.xml  bg_channel_filter_options.xml  bg_channel_filter_selected.xml  bg_new_count.xml  bg_property_filter.xml  bg_property_item.xml  bg_remove_member_button.xml  bg_search.xml  bg_unread_count.xml  circle_background.xml  circle_heart_shape.xml  green_circle.xml  green_dot.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_upside_down.xml  ic_avatar.xml  ic_bed.xml  ic_block.xml  ic_button_background.xml  ic_call.xml  ic_check.xml  ic_close_dialog.xml  ic_cross.xml  ic_down_arrow.xml  ic_drop.xml  ic_feet_indicator.xml  ic_filter.xml  ic_gray_right.xml  ic_green_dot.xml  ic_heart.xml  ic_info.xml  ic_left_arrow.xml  ic_location.xml  ic_medal.xml  ic_message.xml  ic_profile.xml  ic_progress.xml  (+14 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_member.xml  activity_splash.xml  channel_long_press_options.xml  chat_screen_header.xml  dialog_member_limit_reached.xml  dialog_remove_member_confirmation.xml  dialog_remove_member_succces_fail.xml  fragment_account.xml  fragment_channel_list.xml  fragment_property_list.xml  item_channel_filter_options.xml  item_channel_list.xml  item_member_grid.xml  item_member_list.xml  item_property.xml  item_property_filter_options.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle  internal.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/sendbird/uikit/: SendbirdUIKit.java
uikit/src/main/java/com/sendbird/uikit/activities/: BannedUserListActivity.java  ChannelActivity.java  ChannelListActivity.java  ChannelPushSettingActivity.java  ChannelSettingsActivity.java  ChatNotificationChannelActivity.java  CreateChannelActivity.java  CreateOpenChannelActivity.java  FeedNotificationChannelActivity.java  InviteUserActivity.java  MemberListActivity.java  MessageSearchActivity.java  MessageThreadActivity.java  ModerationActivity.java  MutedMemberListActivity.java  OpenChannelActivity.java  OpenChannelBannedUserListActivity.java  OpenChannelListActivity.java  OpenChannelModerationActivity.java  OpenChannelMutedParticipantListActivity.java  OpenChannelOperatorListActivity.java  OpenChannelRegisterOperatorActivity.java  OpenChannelSettingsActivity.java  OperatorListActivity.java  ParticipantListActivity.java  PhotoViewActivity.java  RegisterOperatorActivity.java
uikit/src/main/java/com/sendbird/uikit/fragments/: BannedUserListFragment.java  BaseMessageListFragment.java  ChannelFragment.java  ChannelListFragment.java  ChannelPushSettingFragment.java  ChannelSettingsFragment.java  ChatNotificationChannelFragment.java  CreateChannelFragment.java  CreateOpenChannelFragment.java  InviteUserFragment.java  MemberListFragment.java  MessageAnchorDialog.java  MessageThreadFragment.java  ModerationFragment.java  MutedMemberListFragment.java  OpenChannelBannedUserListFragment.java  OpenChannelFragment.java  OpenChannelModerationFragment.java  (+9 more)
uikit/src/main/res/color/: sb_admin_message_reply_me_tint_light.xml  sb_message_admin_tint_light.xml  sb_message_me_tint_light.xml
uikit/src/main/res/drawable/: sb_shape_chat_bubble.xml  sb_shape_chat_bubble_admin_reply.xml  sb_shape_chat_bubble_me.xml
uikit/src/main/res/layout/: sb_view_admin_message.xml  sb_view_admin_message_component.xml  sb_view_my_user_message_component.xml  sb_view_other_message_component.xml  sb_view_other_user_message_component.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  sendbird_text_appearance.xml  strings.xml  styles.xml
(+206 files in other folders)
